<!DOCTYPE html><html>
    <head>
        <style>
            body {
                background-color: white;
              background-image: url("https://i.pinimg.com/564x/fa/79/6e/fa796e262e6908ca82f47a4f799b6ff3.jpg"), url("https://i.pinimg.com/564x/36/9e/b6/369eb6a63ca755d3c1305f9b25ed4ae1.jpg");
              background-repeat: no-repeat, no-repeat;
              background-position: left top, right top;
              margin-left: 480px;
              margin-right: 480px;
              background-attachment: fixed,fixed;
            }
            
            </style>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <script type= "module" src="index.js" async></script>
        <meta name="author" content="The Feral Jalapeno">
        <title>The Feral Jalapeno Homepage</title>
    </head>
    <body>
        
        <h1><center>WELCOME TO THE FERAL JALAPENO WEBSITE</center></h1>
        <br>
        <hr>
        <br><br>
        <center><img   src= https://i.pinimg.com/564x/ff/a3/0d/ffa30d67f5dcdfb582bfa3fdf8b97145.jpg width= 200 height=300  alt="Woman meditating with clay lamps floating around her">
        </center>
        <h2><center><a href=about_menu.html> ABOUT </a></center></h2>
        <h2><center><a href=blogs_menu.html> BLOGS </a></center></h2>
        

        <footer><p> CopyRight &copy; 2020 ; The Feral Jalapeno </p></footer>
        
    </body>
</html>